This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ExtendedAbstract_ref_db.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            986 strings with 15624 characters,
and the built_in function-call counts, 24738 in all, are:
= -- 1701
> -- 973
< -- 111
+ -- 507
- -- 224
* -- 1229
:= -- 3514
add.period$ -- 73
call.type$ -- 31
change.case$ -- 38
chr.to.int$ -- 291
cite$ -- 31
duplicate$ -- 1749
empty$ -- 2087
format.name$ -- 240
if$ -- 5721
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 426
newline$ -- 156
num.names$ -- 31
pop$ -- 1208
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1786
stack$ -- 0
substring$ -- 755
swap$ -- 1324
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 75
width$ -- 33
write$ -- 340
