\relax 
\citation{nocedal:opt}
\bibstyle{abbrv}
\bibdata{ExtendedAbstract_ref_db}
\bibcite{nocedal:opt}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\newlabel{sec:backg}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub-section...}{1}{}\protected@file@percent }
\newlabel{eq:minimize}{{1}{1}{Sub-section...}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sub-section...}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}{}\protected@file@percent }
\newlabel{sec:imple}{{3}{1}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sub-section...}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sub-section...}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{}\protected@file@percent }
\newlabel{sec:resul}{{4}{1}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sub-section...}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pressure distribution.}}{1}{}\protected@file@percent }
\newlabel{fig:blade_flow_pressure}{{1}{1}{Sub-section...}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sub-section...}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption shown in TOC}}{1}{}\protected@file@percent }
\newlabel{table:simple}{{1}{1}{Sub-section...}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}{}\protected@file@percent }
\newlabel{sec:concl}{{5}{1}{Conclusions}{section.5}{}}
\gdef \@abspage@last{1}
