This is BibTeX, Version 0.99d (TeX Live 2024/TeX Live for SUSE Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ExtendedAbstract.aux
The style file: abbrv.bst
Database file #1: ExtendedAbstract_ref_db.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            579 strings with 7870 characters,
and the built_in function-call counts, 7826 in all, are:
= -- 668
> -- 649
< -- 2
+ -- 258
- -- 238
* -- 589
:= -- 1346
add.period$ -- 58
call.type$ -- 19
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 201
empty$ -- 488
format.name$ -- 238
if$ -- 1570
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 7
newline$ -- 95
num.names$ -- 38
pop$ -- 247
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 192
swap$ -- 47
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 46
width$ -- 21
write$ -- 193
