This is BibTeX, Version 0.99d (TeX Live 2024/TeX Live for SUSE Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ExtendedAbstract.aux
The style file: abbrv.bst
Database file #1: ExtendedAbstract_ref_db.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            576 strings with 7773 characters,
and the built_in function-call counts, 7609 in all, are:
= -- 646
> -- 642
< -- 2
+ -- 255
- -- 236
* -- 583
:= -- 1309
add.period$ -- 54
call.type$ -- 18
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 194
empty$ -- 466
format.name$ -- 236
if$ -- 1522
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 7
newline$ -- 89
num.names$ -- 36
pop$ -- 239
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 187
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 44
width$ -- 20
write$ -- 181
