\relax 
\bibstyle{abbrv}
\bibdata{ExtendedAbstract_ref_db}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A New Approach For Open-Vocabulary Referring Expression Dataset Generation}{1}{}\protected@file@percent }
\newlabel{sec:approach}{{3}{1}{A New Approach For Open-Vocabulary Referring Expression Dataset Generation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}{}\protected@file@percent }
\newlabel{sec:experiments}{{4}{1}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{1}{}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{1}{Conclusion and Future Work}{section.5}{}}
\gdef \@abspage@last{1}
